# LiveAlert

./: .gitignore  LiveAlert.sln  README.md  todo.md
assets/: assets_readme.txt  readme_android.txt  readme_windows.txt
installer/: LiveAlert.Windows.iss
scripts/: build_wsl.sh  package_windows.ps1  test_wsl.sh
src/LiveAlert.Android/: AlertEditor.cs  ComplementColorConverter.cs  LiveAlert.Android.csproj  MainPage.xaml  MainPage.xaml.cs  SettingsViewModel.cs
src/LiveAlert.Core/: AlertMonitor.cs  ConfigManager.cs  ConfigModels.cs  YouTubeLiveDetector.cs
src/LiveAlert.Windows/: App.xaml  App.xaml.cs  AssemblyInfo.cs  LiveAlert.Windows.csproj  MainWindow.xaml  MainWindow.xaml.cs
src/LiveAlert.Windows/Infrastructure/: BindableBase.cs
src/LiveAlert.Windows/Services/: AlertAudioPlayer.cs  AppAssets.cs  AppController.cs  AppLog.cs  AppPaths.cs  ExternalCommandProbe.cs  NicoEasterEggController.cs  NicoEasterEggPhysics.cs  NicoEasterEggTuning.cs  ProcessExecutionHelper.cs  RecordingEnvironmentValidator.cs  RecordingFinalizer.cs  RecordingJob.cs  RecordingManager.cs  RecordingModels.cs  RecordingPathBuilder.cs  RecordingProcessController.cs  RecordingStopReason.cs  RetentionCleaner.cs  SessionStateMonitor.cs  StartupRegistrationService.cs  TrayIconService.cs  YtDlpRunner.cs
src/LiveAlert.Windows/ViewModels/: AlertEditorViewModel.cs  MainWindowViewModel.cs  RecordingJobStatusViewModel.cs
src/LiveAlert.Windows/Views/: OverlayWindow.xaml  OverlayWindow.xaml.cs  ScrollingBitmapView.cs  TextViewerWindow.xaml  TextViewerWindow.xaml.cs
tests/: youtubelivedetector.py
tests/LiveAlert.Core.Tests/: AlertMonitorTests.cs  ConfigDefaultsTests.cs  ConfigManagerTests.cs  YouTubeLiveDetectorTests.cs
tests/LiveAlert.Windows.Tests/: LiveAlert.Windows.Tests.csproj  MainWindowViewModelTests.cs  NicoEasterEggPhysicsTests.cs  RecordingJobTests.cs  RecordingPathBuilderTests.cs  RetentionCleanerTests.cs  YtDlpRunnerTests.cs
