<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-android34.0</TargetFramework>
    <OutputType>Exe</OutputType>
    <RootNamespace>LiveAlert</RootNamespace>
    <UseMaui>true</UseMaui>
    <SingleProject>true</SingleProject>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <ApplicationId>com.yasagurebug.livealert</ApplicationId>
    <ApplicationTitle>LiveAlert</ApplicationTitle>
    <ApplicationDisplayVersion>0.13.2</ApplicationDisplayVersion>
    <ApplicationVersion>16</ApplicationVersion>
    <SupportedOSPlatformVersion>26.0</SupportedOSPlatformVersion>
  </PropertyGroup>

  <PropertyGroup>
    <SigningPropsPath>$(MSBuildProjectDirectory)\..\..\.keystore\signing.props</SigningPropsPath>
  </PropertyGroup>

  <Import Project="$(SigningPropsPath)" Condition="Exists('$(SigningPropsPath)')" />

  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <AndroidPackageFormat>apk</AndroidPackageFormat>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AndroidKeyStore>True</AndroidKeyStore>
    <AndroidSigningStorePass Condition="'$(AndroidSigningStorePass)'==''">$(ANDROID_KEYSTORE_PASS)</AndroidSigningStorePass>
    <AndroidSigningKeyAlias>livealert</AndroidSigningKeyAlias>
    <AndroidSigningKeyPass Condition="'$(AndroidSigningKeyPass)'==''">$(ANDROID_KEY_PASS)</AndroidSigningKeyPass>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <AndroidKeyStore>True</AndroidKeyStore>
    <AndroidSigningStorePass Condition="'$(AndroidSigningStorePass)'==''">$(ANDROID_KEYSTORE_PASS)</AndroidSigningStorePass>
    <AndroidSigningKeyAlias>livealert</AndroidSigningKeyAlias>
    <AndroidSigningKeyPass Condition="'$(AndroidSigningKeyPass)'==''">$(ANDROID_KEY_PASS)</AndroidSigningKeyPass>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\LiveAlert.Core\LiveAlert.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <AndroidResource Include="Resources\**\*.*">
      <LogicalName>%(RecursiveDir)%(Filename)%(Extension)</LogicalName>
    </AndroidResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Maui.Controls" Version="8.0.100" />
  </ItemGroup>

  <ItemGroup>
    <AndroidAsset Include="..\..\assets\TsukuhouShogoMin-OFL.ttf">
      <LogicalName>TsukuhouShogoMin-OFL.ttf</LogicalName>
    </AndroidAsset>
    <AndroidAsset Include="..\..\assets\assets_readme.txt">
      <LogicalName>assets_readme.txt</LogicalName>
    </AndroidAsset>
    <AndroidAsset Include="..\..\assets\readme_android.txt">
      <LogicalName>readme_android.txt</LogicalName>
    </AndroidAsset>
    <AndroidAsset Include="..\..\assets\permission.txt">
      <LogicalName>permission.txt</LogicalName>
    </AndroidAsset>
    <AndroidAsset Include="..\..\assets\voice_live.wav">
      <LogicalName>voice_live.wav</LogicalName>
    </AndroidAsset>
    <AndroidAsset Include="..\..\assets\voice_space.wav">
      <LogicalName>voice_space.wav</LogicalName>
    </AndroidAsset>
    <AndroidAsset Include="..\..\assets\bgm.mp3">
      <LogicalName>bgm.mp3</LogicalName>
    </AndroidAsset>
  </ItemGroup>
</Project>
